# EquipmentManager

./: .project  manifest.yml  pom.xml
src/main/java/com/kone/iot/: Application.java
src/main/java/com/kone/iot/model/: Equipment.java  Status.java
src/main/java/com/kone/iot/rest/: EquipmentApi.java
src/main/java/com/kone/iot/store/: EquipmentStore.java  VCAPHelper.java
src/main/resources/: cloudant.json  cloudant.properties
src/main/webapp/: index.html  index.js
src/main/wlp/: server.xml
src/test/java/com/kone/iot/rest/: EquipmentApiTest.java
